<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <meta name="author" content="April 2016" />
  <title>Hall effect apparatus</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="Media/style.css" type="text/css" />
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
  <script defer async src="https://hypothes.is/embed.js"></script>
</head>
<body>
<div id="header">
<h1 class="title">Hall effect apparatus</h1>
<h2 class="author">April 2016</h2>
</div>
<div id="TOC">
<ul>
<li><a href="#introduction">Introduction</a><ul>
<li><a href="#a-macroscopic-approach-to-ohms-laws">A macroscopic approach to Ohm’s laws</a></li>
</ul></li>
<li><a href="#a-semiclassical-microscopic-model">A semiclassical microscopic model</a></li>
<li><a href="#the-hall-effect">The Hall effect</a></li>
<li><a href="#the-experimental-setup">The experimental setup</a><ul>
<li><a href="#hall-voltage-and-resistance-measurements-at-room-temperature">Hall voltage and resistance measurements at room temperature</a></li>
<li><a href="#measurements-at-constant-i-and-b-while-varying-the-temperature">Measurements at constant <span class="math inline">\(I\)</span> and <span class="math inline">\(B\)</span> while varying the temperature</a></li>
<li><a href="#cooling-heating-procedure">Cooling-Heating procedure</a></li>
<li><a href="#typical-results">Typical results</a></li>
</ul></li>
<li><a href="#appendix-1-calculation-of-r_h-for-small-and-high-magnetic-field">Appendix 1: calculation of <span class="math inline">\(R_H\)</span> for small and high magnetic field</a><ul>
<li><a href="#appendix-2-temperature-dependence-of-e_g">Appendix 2: Temperature dependence of <span class="math inline">\(E_g\)</span></a></li>
</ul></li>
<li><a href="#warnings">Warnings</a></li>
<li><a href="#references">References</a></li>
</ul>
</div>
<!-- ################################
to compile this document you need pandoc with  pandoc-eqnos, pandoc-fignos and  pandoc-tablenos filters
http://pandoc.org
https://github.com/tomduck/pandoc-eqnos
https://github.com/tomduck/pandoc-tablenos

Original paper by Giacomo Torzo of LABTREK
Revision and new technical documentation by Davide Bortolami of Fermium LABS

http://labtrek.it
https://fermiumlabs.com

################################ -->
<h2 id="introduction">Introduction</h2>
<p>Edwin Herbert Hall discovered the “Hall effect” in 1879 while working on his doctoral thesis in Physics investigating the influence of magnets on the resistance of a coil excited by a current. Hall discovered that a magnetic field would skew equipotential lines in a current-carrying conductor. This effect is observed as a voltage (Hall voltage) perpendicular to the direction of the current in the conductor.</p>
<p>The magnitude of this discovery is even more impressive considering how little was known about electricity in his time. The electron, for instance, was not identified until more than 10 years later.</p>
<p>The “Hall effect” remained a laboratory curiosity until the latter half of the XX century because the materials available, such as metals, would only produce small Hall voltages. With the advent of semiconductor technology and the development of various III-V compounds, it became possible to produce Hall voltages many orders of magnitude greater, allowing the production of Hall sensors, mostly made of indium antimonide (InSb), indium arsenide (InAs) and gallium arsenide (GaAs).</p>
<h3 id="a-macroscopic-approach-to-ohms-laws">A macroscopic approach to Ohm’s laws</h3>
<p>The usual <em>macroscopic</em> approach to electrical conduction is based on the following experimental observations on metallic conductors:</p>
<ol style="list-style-type: decimal">
<li><p>The application of a steady voltage difference <span class="math inline">\(V\)</span> to a metallic wire produces a steady electric current <span class="math inline">\(I\)</span> proportional to <span class="math inline">\(V\)</span>. This holds true at least for small values of <span class="math inline">\(I\)</span> when the temperature of the wire does not increase appreciably.</p>
<p>This allows the definition of the <em>electric resistance</em> as follows, according to the first Ohm’s law: <a name="eq:ohmLaw1"></a><span class="math display">\[R=\frac{ V }{ I }\qquad (1)\]</span></p></li>
<li><p>For high currents the wire temperature increases and the power <span class="math inline">\(W=VI\)</span> supplied by the generator to the moving charges, instead of accelerating more and more the circulating charge, is converted into heat (Joule effect).</p>
<p>It could appear that the moving charges are subjected to some kind of force, like a body falling in a viscous medium, so that they reach a steady motion and give up part of their kinetic energy to the “body” of the wire (i.e. to the crystal lattice).</p></li>
<li><p>The resistance <span class="math inline">\(R\)</span> increases with increasing temperature.</p></li>
<li><p>Using wires of different length <span class="math inline">\(l\)</span> and sections <span class="math inline">\(S\)</span> the second Ohm’s law determines the resistance:</p>
<p><a name="eq:ohmLaw2"></a><span class="math display">\[ R= \frac{ \rho l}{S} \qquad (2)\]</span></p>
<p>where the constant <span class="math inline">\(\rho\)</span> (the <em>electrical resistivity</em>) has a characteristic value for any material and increases with temperature.</p></li>
</ol>
<p>The inverse quantity, the <em>electrical conductivity</em> <span class="math inline">\(\sigma\)</span>, can be expressed using the two Ohm’s laws as:</p>
<p><a name="eq:conductivity"></a><span class="math display">\[\sigma = \frac{1}{ \rho }=\frac{J}{E}\qquad (3)\]</span></p>
<p>where <span class="math inline">\(J\)</span> is the current density and <span class="math inline">\(E\)</span> the electric field intensity. This is the starting relation needed to pass to a <em>microscopic</em> picture, that will allow a better understanding of the phenomena.</p>
<h2 id="a-semiclassical-microscopic-model">A semiclassical microscopic model</h2>
<p>The simplest microscopic model one can use is the “free electron gas” model of metals, in which the valence electrons are supposed to be practically free from their original atoms, and thus to move in the crystal lattice formed by the metal ions. In the absence of an applied electric field, the electron velocities are randomly distributed, with zero mean value and a <em>root mean square</em> value <span class="math inline">\(v_{m}\)</span> that may be evaluated from the equation:</p>
<p><a name="eq:electronVrms"></a><span class="math display">\[\frac{1}{2}mv_{m}^2=\frac{3}{2}kT\qquad (4)\]</span></p>
<p>where <span class="math inline">\(k\)</span> is the Boltzmann constant, <span class="math inline">\(m\)</span> the electron mass and <span class="math inline">\(T\)</span> the absolute temperature: at room temperature <span class="math inline">\(v_{m}\)</span> turns out to be of the order of <span class="math inline">\(10^5 m/s\)</span>.</p>
<p>Only when an electric field is externally applied the electron motion acquires an ordered component with a <em>mean value</em> <span class="math inline">\(v_d\)</span> (the <em>drift velocity</em>) which turns out to be very small with respect to <span class="math inline">\(v_{m}\)</span> as we will show later.</p>
<p>The drift velocity, i.e. this ordered component of the motion due to the electric field and to the the scattering of the electrons with the lattice, is simply proportional to the electric field intensity. The constant ratio between <span class="math inline">\(v_d\)</span> and <span class="math inline">\(E\)</span> (both in modulus) is called the <em>drift mobility</em> <span class="math inline">\(\mu\)</span>.</p>
<p>During a time <span class="math inline">\(t\)</span> of free motion between two collisions, the electrons increase their speed of the quantity: <a name="eq:electronsDelta"></a><span class="math display">\[ a t = \frac{qE}{m}t \qquad (5)\]</span> <!-- ??? dovrebbe essere in funzione del tempo --></p>
<p>where <span class="math inline">\(q\)</span> is electron charge. The kinetic energy of the electrons also increases, but it can be assumed that with each collision they loose additional energy. The transfer of such energy to the lattice ions explains the Joule effect.</p>
<p>In figure 1 it can be noticed<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a> that <!--FIX-->, after the application of the electric field, the average speed of the electrons is not zero but instead: <a name="eq:electronsAvgSpd"></a><span class="math display">\[v_d=a\tau=q\tau\frac{E}{m}\qquad (6)\]</span></p>
<p>where <span class="math inline">\(\tau\)</span> is the mean free time between collisions<a href="#fn2" class="footnoteRef" id="fnref2"><sup>2</sup></a>, so that the drift mobility <span class="math inline">\(\mu\)</span> has the microscopic expression :</p>
<p><a name="eq:driftmobility"></a><span class="math display">\[ \mu = \frac{v_d}{E} = \frac{q\tau}{m} \qquad (7)\]</span> Using these concepts of drift speed and mobility the current density <span class="math inline">\(J\)</span> can be written as:</p>
<p><a name="eq:currentDensity"></a><span class="math display">\[ J = qn v_d \qquad (8)\]</span></p>
<p>where <span class="math inline">\(n\)</span> is the free electron concentration and relation (<a href="#eq:conductivity">3</a>) and (<a href="#eq:driftmobility">7</a>) allow us to give a <em>microscopic definition</em> of the electrical conductivity:</p>
<p><a name="eq:electricalConductivity"></a><span class="math display">\[ \sigma = q n \mu \qquad (9)\]</span></p>
<p>Relation (<a href="#eq:electricalConductivity">9</a>) tells us that all the physics of electrical conduction is described by the two parameters <span class="math inline">\(n\)</span> and <span class="math inline">\(\mu\)</span>.</p>
<p>In the electron gas model <span class="math inline">\(n\)</span> should be, for a monovalent metal: <a name="eq:nmonovalentmetal"></a><span class="math display">\[n=\frac{N_Am}{\delta} \qquad (10)\]</span></p>
<p>where <span class="math inline">\(N_A\)</span> is Avogadro’s number, <span class="math inline">\(m\)</span> is the atomic mass and <span class="math inline">\(\delta\)</span> the density. As an example <span class="math inline">\(n=8.5*10^28m^{-3}\)</span> for copper. <!--maybe add a reference to a cute table somehwere--> Of course <span class="math inline">\(n\)</span> should not depend on the temperature.</p>
<p>A rough order of magnitude for the electron mobility may be derived using (<a href="#eq:driftmobility">7</a>). A reasonable value for <span class="math inline">\(\tau\)</span> is: <span class="math inline">\(\tau\approx\lambda/v_{m}\)</span>, where <span class="math inline">\(\lambda\)</span> is the electron mean free path, of the order of the interatomic distance in the metal (i.e. a few <span class="math inline">\(\mathring{A}\)</span>) so that, at room temperature, <span class="math inline">\(\tau\)</span> is of the order of <span class="math inline">\(10^{-15}s\)</span>.</p>
<p>Using the values of the elementary charge <span class="math inline">\(e = 1.6*10^{-19 }C\)</span> and of the electron mass <span class="math inline">\(910^{-28} g\)</span>, the electron mobility <span class="math inline">\(\mu=\frac{e\tau}{m}\)</span> should be of the order of some <span class="math inline">\(\frac{cm^2}{Vs}\)</span>.</p>
<p>Even for very large electric fields (up to <span class="math inline">\(10^2 \frac{V}{cm}\)</span>) the drift velocity <span class="math inline">\(v_d=\mu E\)</span> is thus much smaller than <span class="math inline">\(v_{m}\)</span>.</p>
<p>Drift mobility should decrease with increasing temperature<a href="#fn3" class="footnoteRef" id="fnref3"><sup>3</sup></a> because of the increased thermal vibrations of the lattice ions. This effect can be studied by measuring the dependence of the electrical conductivity on temperature, but only if the free carrier concentration is the same at all temperatures.</p>
<p>In order to check experimentally the microscopic model we must measure not only the electrical resistance (which gives the product of <span class="math inline">\(n\)</span> and <span class="math inline">\(\mu\)</span>) but also the free charge density <span class="math inline">\(n\)</span>: this can be obtained by performing a measurement of the Hall effect.</p>
<h2 id="the-hall-effect">The Hall effect</h2>
<p>The Hall effect is essentially due to the Lorentz force <span class="math inline">\(\vec { F }\)</span> acting on each electric charge <span class="math inline">\(q\)</span> moving with velocity <span class="math inline">\(v\)</span> in a magnetic field <span class="math inline">\(B\)</span>. <a name="eq:lorentzForce"></a><span class="math display">\[\vec { F } =q\vec { V } \wedge \vec { B }\qquad (11)\]</span></p>
<p>Let us consider a conducting bar (figure 1) immersed into a uniform magnetic field <span class="math inline">\(B\)</span> directed along the <span class="math inline">\(z\)</span> axis, with an electric current <span class="math inline">\(I_x\)</span> flowing along the <span class="math inline">\(x\)</span> axis. The Lorentz force <span class="math inline">\(F_L\)</span> on moving charges, both positive and negative, acts in the direction shown by the arrow (figure 1) (independently from the charge sign).</p>
<a name="fig:hall-effect-geometry"></a>
<div class="figure">
<img src="Media/hall-effect-geometry.jpeg" alt="Figure 1. Hall effect geometry" id="fig:hall-effect-geometry" />
<p class="caption">Figure 1. Hall effect geometry</p>
</div>
<p>In a pure semiconductor the electron density <span class="math inline">\(n\)</span> and the hole density <span class="math inline">\(p\)</span> is identical, in doped semiconductor we have <span class="math inline">\(n\gg p\)</span> (in N-doped material) or <span class="math inline">\(p\gg n\)</span> (in P-doped material). In doped semiconductors only one type of charge carriers is therefore important.</p>
<p>Let us consider first a metal or a N-doped semiconductor sample, where the relevant charge carriers are electrons.</p>
<p>In the electric field <span class="math inline">\(E_x\)</span> the electrons gain a drift velocity <span class="math inline">\(v_d=–\mu E_x\)</span> and they are subject to the Lorentz force <span class="math inline">\(F_L=qv_dB\)</span>, pointing towards the negative <span class="math inline">\(y\)</span>. While drifting in the <span class="math inline">\(x\)</span> direction they tend to crowd at the sample surface orthogonal to the <span class="math inline">\(y\)</span> axis and placed towards the reader in figure 1.</p>
<p>This charge density increase at the sample lateral surface produces a difference of potential along the <span class="math inline">\(y\)</span> axis and therefore an electric field <span class="math inline">\(E_H\)</span>. The value of the <em>Hall field</em> <span class="math inline">\(E_H\)</span> at equilibrium will correspond to an electric force <span class="math inline">\(qE_H\)</span> equal and opposite to the Lorentz force, i.e. <span class="math inline">\(E_H=v_d B\)</span>. This relation tells us that the Hall field is proportional both to the current density (through <span class="math inline">\(v_d\)</span>) and to the magnetic field. It is therefore convenient to define the Hall coefficient as:</p>
<p><a name="eq:hallCoefficient"></a><span class="math display">\[ R_H=\frac{E_H}{J_x B_z}\qquad (12)\]</span></p>
<p>Recalling the relations <span class="math inline">\(J_x=-env_d\)</span> (or <span class="math inline">\(J_x=+epv_d\)</span>) we get :</p>
<p><a name="eq:R_Hmn"></a><span class="math display">\[ R_{ H }=V_{ d }\frac { B }{ J_{ x }B } =\frac { -1 }{ en } \qquad (13)\]</span> or otherwise, for P-doped conductors: <a name="eq:R_Hp"></a><span class="math display">\[ R_{ H }=\frac { +1 }{ ep }  \qquad (14)\]</span></p>
<p>Depending on the type of conductor, either metal (<a href="#eq:R_Hmn">13</a>) , N-doped (<a href="#eq:R_Hmn">13</a>) or P-doped (<a href="#eq:R_Hp">14</a>).</p>
<p>Measuring <span class="math inline">\(R_H\)</span> we can determine the concentration <span class="math inline">\(n\)</span> of majority carriers and their sign (if we know the direction of the vectors <span class="math inline">\(\vec { B } ,\vec { J } ,\vec { E_{ h } }\)</span> ).</p>
<p>We can obtain relation (<a href="#eq:R_Hmn">13</a>) by assuming identical drift velocity for all charge carriers. This is an approximate relation, found in the literature: <!--FIX, source?--></p>
<p><a name="eq:foundInLiterature"></a><span class="math display">\[R_H = \frac{r}{nq}\qquad (15)\]</span></p>
<p>where <span class="math inline">\(r\)</span> is a parameter that accounts for the statistical velocity distribution of the charge carriers, as well as the different scattering mechanisms: <span class="math inline">\(r\approx 1.2\)</span> for mainly phonon scattering (lattice vibrations) and <span class="math inline">\(r\approx 1.9\)</span> for mainly impurity scattering. <!--FIX, mainly? sounds strange--></p>
<p>The Hall coefficient in semiconductors is many order of magnitude larger than the one in metals, due to the smaller charge density. This makes easier to measure Hall voltages in semiconductors, where a bias current <span class="math inline">\(I_x\)</span> of a few <span class="math inline">\(mA\)</span> may conveniently generate a Hall voltage <span class="math inline">\(V_H\)</span> of in the order of a few <span class="math inline">\(mV\)</span>.</p>
<p>To measure <span class="math inline">\(R_H\)</span> we must know <span class="math inline">\(V_H\)</span>, <span class="math inline">\(I_x\)</span>, <span class="math inline">\(B\)</span> and the sample thickness <span class="math inline">\(t\)</span>:</p>
<p><a name="eq:R_h"></a><span class="math display">\[R_{ H }=\frac { E_{ h } }{ B{ J }_{ x } } =\frac { V_{ H } }{ s } =\frac { B{ I }_{ x } }{ ts } =\frac { V_{ h }t }{ B{ I }_{ x } } \qquad (16)\]</span></p>
<p>It is worth noting that the the Lorentz force direction does not depend on the charge sign.</p>
<p>The general expression for <span class="math inline">\(R_H\)</span>, valid (see Appendix 1) <!-- FIX --> when <em>both electrons and holes</em> are present with densities <span class="math inline">\(n\)</span> and <span class="math inline">\(p\)</span> and mobility <span class="math inline">\(\mu_e\)</span> and <span class="math inline">\(\mu_h\)</span> is:</p>
<p><a name="eq:R_hGeneralExpression"></a><span class="math display">\[R_{ H }=r\frac { p\mu ^{ 2 }_{ h }-n\mu ^{ 2 }_{ e } }{ e(p\mu _{ h }-n\mu _{ e })^{ 2 } } \qquad (17)\]</span></p>
<p>Which corresponds to the relations and (<a href="#eq:R_Hmn">13</a>) and (<a href="#eq:R_Hp">14</a>) for <span class="math inline">\(p\gg n\)</span> or <span class="math inline">\(n\gg p\)</span></p>
<p>When two types of charge carriers are present the electrical conductivity becomes:</p>
<p><a name="eq:electricalConductivity2Carriers"></a><span class="math display">\[\sigma =e(p \mu_h + n \mu_e)\qquad (18)\]</span></p>
<p>The product <span class="math inline">\(R_H \sigma\)</span>, is named Hall mobility <span class="math inline">\(\mu_H\)</span> (note the capital index “<span class="math inline">\(H\)</span>” that distinguish it from hole mobility <span class="math inline">\(\mu_h\)</span>).</p>
<p>For a doped semiconductor the Hall mobility <span class="math inline">\(\mu_H\)</span> approximates the <em>majority carriers</em> drift mobility <span class="math inline">\(\mu_{h,e}\)</span>:</p>
<p><a name="eq:muApproximateDriftMobility"></a><span class="math display">\[\mu _{ H }=R_{ H }\sigma =r\frac { p \mu^2_h - n \mu^2_e }{p \mu_h + n \mu_e  } \approx r \mu_{h,e} \qquad (19)\]</span></p>
<p>From relation (<a href="#eq:R_hGeneralExpression">17</a>) we see that by increasing the temperature in a <em>P-doped sample</em>, generating many intrinsic<a href="#fn4" class="footnoteRef" id="fnref4"><sup>4</sup></a> carriers (i.e. electron-hole pairs), the Hall coefficient <span class="math inline">\(R_H\)</span> (which is positive at room temperature in the extrinsic region) tends to decrease, and it may even change sign. This is explained by the mobility ratio <span class="math inline">\(b=\mu_e/\mu_h&gt;1\)</span>. <em>Note that this does not happen with a</em> N<em>-doped sample</em>.</p>
<p>From relation (<a href="#eq:R_hGeneralExpression">17</a>) at the temperature where <span class="math inline">\(R_H=0\)</span> (“<em>inversion point</em>”) we get <span class="math inline">\(nb^2=p\)</span>, with <span class="math inline">\(p=N_a+N\)</span> <!-- if it is avogadro number it should be N_A? --> and <span class="math inline">\(n=N\)</span> (where <span class="math inline">\(N_a\)</span> is the dopant density and <span class="math inline">\(N\)</span> is the thermally-generated charge density in the intrinsic zone). Therefore <span class="math inline">\(Nb^2= N_a+N\)</span>, or <span class="math inline">\(N_a/N=b^2-1\)</span>.</p>
<p>The intrinsic conductivity <em>measured</em> at the inversion point is:</p>
<p><a name="eq:intrinsicConductivityInvPoint"></a><span class="math display">\[ \sigma_{oi} = e(n \mu_e + p \mu_h ) = e[N( \mu_e + \mu_h)+ N_a \mu_h ] = e \mu_h [N(b+1)+N_a]\qquad (20)\]</span></p>
<p>In the extrinsic region of a P-doped sample, where the charge carrier density is constant <span class="math inline">\(n=N_a\)</span>, the conductivity is proportional to the carrier mobility <span class="math inline">\(\mu_h\)</span>: i.e. <span class="math inline">\(\sigma_e(T) = eN_a \mu_h(T)\)</span></p>
<p>The experimentally measured temperature dependence of the mobility is a power-law <span class="math inline">\(\mu(T)=const( T^\alpha)\)</span>, where the exponent <span class="math inline">\(\alpha\)</span> (in the range <span class="math inline">\(1.5&lt;\alpha&lt;3.0\)</span>) depends on the type of prevailing interaction of the charge carriers with phonons, lattice defects or impurities).</p>
<p>Therefore we may <em>extrapolate the extrinsic conductivity at the inversion point</em> <span class="math inline">\(\sigma_{ei}\)</span>, and from the ratio <span class="math inline">\({\sigma_{oi}}/{\sigma_{ei}}\)</span> we get the <span class="math inline">\(b\)</span> value:</p>
<p><a name="eq:extrinsicConductivityInvPoint"></a><span class="math display">\[ \frac{\sigma_{oi}}{\sigma_{ei}} =e\mu_h \frac{N(b+1) + N_a}{e N_a \mu_h}= \frac{b}{b-1}\qquad (21)\]</span></p>
<p>Which can as well be written as:</p>
<p><a name="eq:extrinsicConductivityInvPoint2"></a><span class="math display">\[b=\frac{R_e}{R_e-R_o}\qquad (22)\]</span></p>
<p>where <span class="math inline">\(R_o\)</span> is the measured sample resistance at the inversion point and <span class="math inline">\(R_e\)</span> is the resistance extrapolated from the extrinsic region (low temperature) to the value it would have at the inversion temperature.</p>
<p>The dopant concentration is related to the value of the <em>Hall constant at the inversion point</em> <span class="math inline">\(R_{Ho}\)</span> (in the extrinsic region only the hole concentration is significant) by the equations (<a href="#eq:R_Hmn">13</a>) and (<a href="#eq:R_Hp">14</a>), i.e. : <a name="eq:HallConstantInvPointRelation"></a><span class="math display">\[ N_a \approx p \approx \frac{1}{e R_{Ho}}\qquad (23)\]</span></p>
<h2 id="the-experimental-setup">The experimental setup</h2>
<p>The apparatus uses a Ge sample, cut from a standard P-doped wafer, placed inside a isothermal aluminum case. It is placed in the gap between two poles of a permanent magnet, realized from two neodimium magnets and a U shaped soft-steel core, acting like a torus.</p>
<p>The sample has 7 wires tin soldered in the positions shown in figure [FIX] as follows:</p>
<a name="fig:sample_circuitry"></a>
<div class="figure">
<img src="Media/sample_circuitry.png" alt="Figure 2. simplified schematic of the sample circuitry" id="fig:sample_circuitry" />
<p class="caption">Figure 2. simplified schematic of the sample circuitry</p>
</div>
<ul>
<li>Contacts 1 and 4 are used to feed the bias current produced by a costant current generator [fix, see figure x]</li>
<li>Contacts 7 and 5 are used to measured the voltage across the sample, to obtain a 4-wire (often called kelvin) resistance measure. The input is fed to a differential instrumentation amplifier (DIA for short).</li>
<li>Contacts 2-3 and 6 are the output of the Hall voltage and fed to the a second DIA.</li>
</ul>
<p>The potentiometer P [fix] in figure [fix] is used to adjust the balance of the Hall voltage, since the contacts 2 and 3 cannot be precisely positioned. It must be adjusted to obtain <span class="math inline">\(V_H=0\)</span> when there is no applied magnetic field. Of course the presumed <span class="math inline">\(V_H \neq 0\)</span> we obtain if we do not adjust correctly P is not due to the magnetic field, but to the resistance of the sample itself.</p>
<p>The two DIAs have a gain <span class="math inline">\(G\)</span>, generally set to <span class="math inline">\(0.5\)</span> for <span class="math inline">\(V_r\)</span> and to <span class="math inline">\(100\)</span> for <span class="math inline">\(V_H\)</span>, but it can vary according to instrument specifications, and they’re powered from a <span class="math inline">\(\pm 15V\)</span> power supply.</p>
<p>A PGA (Programmable Gain Amplifier) is chained to each of the two DIAs, it’s gain selectable from the following values <span class="math inline">\(G_{ PGA}= \{ 1,2,5,10,20,50,100,200\}\)</span> using the front panel.</p>
<p>The output voltages on the front panel are restrained by a number of cases:</p>
<ul>
<li>If the input voltage is <span class="math inline">\(V_r &gt; \frac{30}{G}\)</span> or <span class="math inline">\(V_H \gtrless \pm \frac{15}{G_{DIA}}\)</span> a DIA saturates.</li>
<li>If the output of the DIA is not <span class="math inline">\(0 &lt; V_{out} &lt; 5.1\)</span> it is clamped down by a Schottky diode to prevent damage to the circuitry.</li>
<li>If the output voltage of a PGA is not <span class="math inline">\(0 &lt; V_{out} &lt; 5\)</span> the PGA saturates</li>
</ul>
<p>The bias current <span class="math inline">\(I_b\)</span> is measured from the voltage drop across a <span class="math inline">\(100 \Omega\)</span> resistor <span class="math inline">\(R_i\)</span>, giving thus an output of <span class="math inline">\(10 \frac{mA}{V}\)</span>.</p>
<p>A digital-to-analog (DAC) converter acquires the analog values, sampling them from a <span class="math inline">\(0 &lt; V_{in} &lt; 5\)</span> to a integer value from <span class="math inline">\(0\)</span> to <span class="math inline">\(2^{12}\)</span></p>
<p>The best value for the bias current is a compromise between the need to obtain a large <span class="math inline">\(V_H\)</span> to make measurements precise reducing the SNR (Signal to Noise Ratio) and a low self-heating of the element due to the Joule effect: <span class="math inline">\(V_R\)</span> and <span class="math inline">\(V_H\)</span> signal are proportional to <span class="math inline">\(I\)</span> while the Joule self-heating is <span class="math inline">\(P=RI^2\)</span></p>
<h3 id="hall-voltage-and-resistance-measurements-at-room-temperature">Hall voltage and resistance measurements at room temperature</h3>
<p>With a finite value of magnetic field B orthogonal to the large face of the sample, we must measure identical values for <span class="math inline">\(V_H\)</span> (but with opposite sign) when rotating of <span class="math inline">\(180°\)</span> the sample. This behavior must be tested before proceeding to further measurements: if reversing the <span class="math inline">\(B\)</span> direction (i.e. rotating the sample of <span class="math inline">\(180°\)</span> degrees) different values are measured, the offsets and balancing should be better adjusted.</p>
<p>The absolute value of <span class="math inline">\(B\)</span> may be varied by changing the width of the gap between the magnetic poles (see figure [fix]). One of the two permanent-magnet mounted on the soft-steel structure may be moved horizontally by turning the brass-screw: increasing the gap, the value of <span class="math inline">\(B\)</span> decreases.</p>
<p>[fix, update image]</p>
<a name="fig:screwDevice"></a>
<div class="figure">
<img src="Media/image9.jpeg" alt="Figure 3. The screw device for changing the effective magnetic field" id="fig:screwDevice" />
<p class="caption">Figure 3. The screw device for changing the effective magnetic field</p>
</div>
<p>A calibration of the magnetic field <span class="math inline">\(B\)</span> as a function of the gap may be made using a gauss-meter probe placed between the poles (see figure [fix]).</p>
<p>The magnetic field <span class="math inline">\(B\)</span> may be calibrated using a gauss-meter probe placed at the center between the poles.</p>
<a name="fig:BvsGapD"></a>
<div class="figure">
<img src="Media/image10.jpeg" alt="Figure 4. Measured B values vs gap length d" id="fig:BvsGapD" />
<p class="caption">Figure 4. Measured <span class="math inline">\(B\)</span> values vs gap length <span class="math inline">\(d\)</span></p>
</div>
<p>Figure [fix] shows the linear dependence of <span class="math inline">\(V_H\)</span> on <span class="math inline">\(I\)</span> and <span class="math inline">\(B\)</span>. Deviations from linearity at high values of the magnetic field may be explained by calculating a second order approximation of <span class="math inline">\(R_H\)</span> (Appendix 1)</p>
<a name="fig:HallvsIb"></a>
<div class="figure">
<img src="Media/image11.jpeg" alt="Figure 5. Hall voltage versus bias current I (B=4.5 kGauss), and versus B ( I=3 mA)." id="fig:HallvsIb" />
<p class="caption">Figure 5. Hall voltage versus bias current <span class="math inline">\(I\)</span> (<span class="math inline">\(B=4.5 kGauss\)</span>), and versus <span class="math inline">\(B\)</span> ( <span class="math inline">\(I=3 mA\)</span>).</p>
</div>
<h3 id="measurements-at-constant-i-and-b-while-varying-the-temperature">Measurements at constant <span class="math inline">\(I\)</span> and <span class="math inline">\(B\)</span> while varying the temperature</h3>
<p>The stainless-steel dewar can be filled of liquid nitrogen or a mixture of acetone and dry-ice (solid carbon dioxyde). The cold finger (the aluminium bar screwed into the base of the sample) is surrounded by the liquid nitrogen, allowing the sample to be brought lo low temperatures.</p>
<p>The temperature is measured by a tipe K (Chromel-Alumel) thermocouple thermally coupled to the sample. The small voltage generated by the thermocouple is amplified by the AD8495 integrated circuit. The output is proportional to the temperature, with a sensitivity of <span class="math inline">\(\approx 10\frac { mV }{ °C }\)</span>.</p>
<p>In order to get a correct measurement it is necessary to compensate for the non-linearity (see figure [fix]) of the thermocouple linearly extrapolating the following polynomial<a href="#fn5" class="footnoteRef" id="fnref5"><sup>5</sup></a> :</p>
<a name="fig:seebeckNonlinearity"></a>
<div class="figure">
<img src="Media/seebeck_coefficient_vs_temperature.png" alt="Figure 6. The Seebeck coefficiently \frac{\mu V}{°C} is heavly non-linear in relation to the temperature." id="fig:seebeckNonlinearity" />
<p class="caption">Figure 6. The Seebeck coefficiently <span class="math inline">\(\frac{\mu V}{°C}\)</span> is heavly non-linear in relation to the temperature.</p>
</div>
<p><a name="eq:compensatingPolynomial"></a><span class="math display">\[t=d_{ 0 }+d_{ 1 }E+d_{ 2 }E^{ 2 }+...+d_{ n }E^{ n }\qquad (24)\]</span> where <span class="math inline">\(E\)</span> is the output voltage of the thermocouple.</p>
<p>In the following table<a href="#fn6" class="footnoteRef" id="fnref6"><sup>6</sup></a> two different groups of coefficients are given, depending on the temperature range:</p>
<table>
<thead>
<tr class="header">
<th align="left">t range</th>
<th align="left">-200°C to 0°C</th>
<th align="left">0°C to 500°C</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(d_0\)</span></td>
<td align="left">0.0000000E+00</td>
<td align="left">0.000000E+00</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(d_2\)</span></td>
<td align="left">2.5173462E+01</td>
<td align="left">2.508355E+01</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(d_3\)</span></td>
<td align="left">-1.1662878E+00</td>
<td align="left">7.860106E-02</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(d_4\)</span></td>
<td align="left">-1.0833638E+00</td>
<td align="left">-2.503131E-01</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(d_5\)</span></td>
<td align="left">-8.9773540E-01</td>
<td align="left">8.315270E-02</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(d_6\)</span></td>
<td align="left">-3.7342377E-01</td>
<td align="left">-1.228034E-02</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(d_7\)</span></td>
<td align="left">-8.6632643E-02</td>
<td align="left">9.804036E-04</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(d_8\)</span></td>
<td align="left">-1.0450598E-02</td>
<td align="left">-4.413030E-05</td>
</tr>
<tr class="odd">
<td align="left"><span class="math inline">\(d_9\)</span></td>
<td align="left">-5.1920577E-04</td>
<td align="left">1.057734E-06</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(d_{10}\)</span></td>
<td align="left">0.0000000E+00</td>
<td align="left">-1.052755E-08</td>
</tr>
<tr class="odd">
<td align="left"><strong>V range</strong></td>
<td align="left"><strong>-5.891mV to 0mV</strong></td>
<td align="left"><strong>0mV to 20.644mV</strong></td>
</tr>
</tbody>
</table>
<!-- table of thermoelectric compensation coefficients for K type termocouples -->
<p>Linearly extrapolating a polynomial (<a href="#eq:compensatingPolynomial">24</a>) of the fifth order is more that sufficient given the precision of our equipment.</p>
<p>The voltage <span class="math inline">\(E\)</span> at the termocouple junction can be obtained from the following equation: <a name="eq:voltageAtThermocoupleJunction"></a><span class="math display">\[E=\frac { \frac { 1 }{ 2 } V_{ out }-{ V }_{ Ref }-{ V }_{ Offset } }{ Gain } \qquad (25)\]</span></p>
<p>where <span class="math inline">\(V_{out}\)</span> is the output of the instrument (on the front panel), <span class="math inline">\(V_{Ref}=2.5V\)</span> the voltage that indicates a temperature <span class="math inline">\(T=0°C\)</span>, <span class="math inline">\(V_{offset}\)</span> is the error voltage at 0°C to achieve 125 mV at 25°C and <span class="math inline">\(Gain\)</span> is the internal gain of the AD8495 amplifier</p>
<p>Consequently, linearly extrapolating with the compensation polynomial allows us to finally obtain the correct temperature:</p>
<p><a name="eq:FcompE"></a><span class="math display">\[t={ f }_{ comp }\left( E \right)\qquad (26)\]</span> <a name="eq:ad8494Compensated"></a><span class="math display">\[t={ f }_{ comp }\left( \frac { \frac { 1 }{ 2 } V_{ out }-2.5-1.25\cdot 10^{ -3 } }{ 122.4 }  \right) \qquad (27)\]</span></p>
<h3 id="cooling-heating-procedure">Cooling-Heating procedure</h3>
<p>To obtain accurate measurement it’s suggested to first cool off the sample by placing liquid nitrogen in the dewar until a stable temperature is reached, then manually empty the dewar letting it slowly drift up to room temperature (due to the unavoidable thermal coupling sample-to-ambient).</p>
<p>During the cooling process measurements may be taken, but the rapid cooling generates a large thermal gradient across the apparatus that makes such measurements less reliable.</p>
<p>A resistive element is wound around the base of the sample, allowing to heath it up after reaching room temperature. The resistive element it’s controlled in PWM: it’s rapidly powered-on and powered-off with a duty cycle that can be selected (in percetange) on the front panel of the instrument.</p>
<p>[fix, image pwn]</p>
<p>This technique allows for a linear temperature sweep. Starting with a low power allows to better approximate an equilibrium situation, considering it can subsequently be increased if necessary to reach higher temperatures. The instruments automatically shuts down if <span class="math inline">\(t \ge 150°C\)</span>.</p>
<p>Measurements can be obtained by feeding the analog outputs [fix, quali?] to a datalogger and setting a suitable acquisition rate (e.g. 1 sample per minute)</p>
<p>To obtain precise measurements, at least one complete hour is required for the whole temperature sweep.</p>
<h3 id="typical-results">Typical results</h3>
<p>The sample shown in this example has thickness <span class="math inline">\(t=0.5mm\)</span>, width <span class="math inline">\(w=10mm\)</span> and lenght <span class="math inline">\(l=15mm\)</span>. The measured Hall voltage and resistance vs temperature (with a costant bias current of <span class="math inline">\(I_B=30mA\)</span> and in a <span class="math inline">\(0.5T\)</span> magnetic field) is shown in figure [fix].</p>
<p>In figure [fix] the resistance is calculated from data of figure [fix].</p>
<p>The logarithmic plot of the resistance versus <span class="math inline">\(\frac{1}{2} kT\)</span> (where <span class="math inline">\(k=8.617 \cdot 10^{-5} \space \frac{eV}{K}\)</span> is the Boltzmann costant) is shown in figure [fix].</p>
<p>From the slope in the intrinsic region we get the value of the energy gap <span class="math inline">\(E_g\)</span>, extrapolating linearly from <span class="math inline">\(T=0K\)</span>, that can be compared to the known value for germanium (<span class="math inline">\(E{_g}^o=0.78\)</span>, cfr. Appendix 2)</p>
<p>[fix, insert image]</p>
<h2 id="appendix-1-calculation-of-r_h-for-small-and-high-magnetic-field">Appendix 1: calculation of <span class="math inline">\(R_H\)</span> for small and high magnetic field</h2>
<p>The motion equation <span class="math inline">\((F=ma)\)</span> for charge carriers can as well be written as: <a name="eq:MotionEquationForChargeCarriers"></a><span class="math display">\[m(\frac{dv}{dt}+\frac{v}{\tau}) = qE+ q\vec{v} \wedge \vec{B} \qquad (28)\]</span></p>
<p>where the charge <span class="math inline">\(q\)</span> is the <span class="math inline">\(\pm e\)</span> for holes and electrons and we account for the mean time <span class="math inline">\(\tau\)</span> between collisions and for the Lorentz force. In stationary conditions the acceleration is zero. Therefore the velocities along <span class="math inline">\(x\)</span> (<span class="math inline">\(B\)</span> is directed along z) for electrons and holes are respectively:</p>
<p><a name="eq:XvelocitiesForElectrons"></a><span class="math display">\[ V_{ex} = - \frac{e \tau}{m} E_x + \frac{e \tau}{m} \vec{v} \wedge \vec{B} = - \mu_e v_{e \space y} B  \qquad (29)\]</span></p>
<p><a name="eq:XvelocitiesForHoles"></a><span class="math display">\[ V_{hx} = \mu_h E_x + \mu_h v_{e \space  x} B \qquad (30)\]</span></p>
<p>And, for velocities along y:</p>
<p><a name="eq:YvelocitiesForElectrons"></a><span class="math display">\[ V_{ e \space y} = -\mu_e E_y- \mu_e V_{e \space x} B \qquad (31)\]</span></p>
<p><a name="eq:YvelocitiesForHoles"></a><span class="math display">\[V_{h \space y} = \mu_h E_y + \mu_h v_{h \space x}B \qquad (32)\]</span></p>
<p>The current density along the <!-- is it the x AXIS or x in some other way? --><span class="math inline">\(x\)</span> axis <span class="math inline">\((J = e V_{h \space x} P - eV_{e \quad x} n)\)</span> can as well be written as:</p>
<p><a name="eq:currentDensityAlongX"></a><span class="math display">\[ J_x \approx e(p \mu_h + n \mu_e)E_x + e(p \mu_h v \mu_{h \space y} - n \mu_e v_{e \space y})B \approx e ( p \mu_h + n \mu_e) E_x + e (p \mu_h^2 -n \mu_e^2 )BE_y \qquad (33)\]</span></p>
<p>where we made the approximation <span class="math inline">\(v_y \approx \mu_y E_y\)</span>, neglecting here the Lorentz force. Recalling that <span class="math inline">\(E_y \ll E_x\)</span>, for small magnetic fields <span class="math inline">\(B\)</span> (<a href="#eq:currentDensityAlongX">33</a>) may be approximated by:</p>
<p><a name="eq:currentDensityAlongXaproxymated"></a><span class="math display">\[J_x \approx e(p \mu_h + n \mu_e) E_x\qquad (34)\]</span></p>
<p>For negligible current density along y we have:</p>
<p><a name="eq:currentDensityAlongYNegligible"></a><span class="math display">\[ J_y = e p v_{h \space y} - env_{e \space y} = 0 \qquad (35)\]</span> or using <span class="math inline">\(v_{h \space x}\)</span> and <span class="math inline">\(V_{e \space x}\)</span> definitions:</p>
<p><span class="math display">\[ J_y = ep ( \mu_h E_y + \mu_h v_{h \space x} B) - en( -\mu_e E_y - \mu_e v_{e \space x}B) = 0 \]</span> <span class="math display">\[e(p \mu_h + n \mu_e) E_y + e(p \mu_h v_{h \space x} + n \mu_e v_{e \space x}) B = 0 \]</span></p>
<p><span class="math display">\[ E_y = B \frac {p \mu_h v_{h \space x} + n \mu_e v_{e \space x}}{p \mu_h + n \mu_e} \]</span></p>
<p>If again we assume <span class="math inline">\(v_x \approx \mu_xE_x\)</span> (neglecting, for small B, the correction for the Lorentz force <!-- is it the lorentz force ? --> we can write:</p>
<p><span class="math display">\[ E_y \approx B \frac{p \mu^2_h - n \mu^2_e}{p \mu_h + n \mu_e} E_x \]</span></p>
<p>In this way the Hall coefficient becomes:</p>
<p><a name="eq:hallCoefficientBecomes"></a><span class="math display">\[R_H = - \frac{E_y}{J_x B_z} \approx \frac {p \mu^2_h - n \mu_e^2}{e (p \mu_h + n \mu_e )^2}\qquad (36)\]</span></p>
<p>The formula (<a href="#eq:hallCoefficientBecomes">36</a>) holds true only for <em>small values</em> of <span class="math inline">\(B\)</span>. For large <span class="math inline">\(B\)</span> values we must use (<a href="#eq:hallCoefficientBecomes">36</a>) for <span class="math inline">\(J_x\)</span> the definition (<a href="#eq:currentDensityAlongX">33</a>) instead of (<a href="#eq:currentDensityAlongXaproxymated">34</a>), obtaining for the Hall coefficient <span class="math inline">\(R_H\)</span>:</p>
<p><span class="math display">\[ R_{ H }(B)=\frac { E_{ y } }{ BJ_{ x } } \approx \frac { \left[ B\frac { (p\mu ^{ 2 }_{ h }-n\mu ^{ 2 }_{ e }) }{ (p\mu _{ h }+n\mu _{ e }) } E_{ x } \right]  }{ Be\left[ (p\mu _{ h }+n\mu _{ e })+B^{ 2 }\frac { (p\mu ^{ 2 }_{ h }-n\mu ^{ 2 }_{ e })^{ 2 } }{ (p\mu _{ h }+n\mu _{ e }) }  \right] { E }_{ x } } =\]</span> <a name="eq:HallCoefficientBigEquation"></a><span class="math display">\[ =\frac { (p\mu ^{ 2 }_{ h }-n\mu ^{ 2 }_{ e }) }{ e(p\mu _{ h }+n\mu _{ e })^{ 2 }\left[ 1+B^{ 2 }\frac { (p{ \mu  }_{ h }^{ 2 }-n\mu ^{ 2 }_{ e })^{ 2 } }{ (p\mu _{ h }+n\mu _{ e })^{ 2 } }  \right]  } =\frac { R_{ H(B=0) } }{ 1+KB^{ 2 } } \qquad (37)\]</span></p>
<!-- yeah i know that was long... -->
<p>which tends to saturate at high B values.</p>
<h3 id="appendix-2-temperature-dependence-of-e_g">Appendix 2: Temperature dependence of <span class="math inline">\(E_g\)</span></h3>
<p>Experimental results consistently shows that the energy gap depends on temperature and for Germanium we can find in the literature the following empirical law: <a name="eq:eGempiricalLaw"></a><span class="math display">\[ E_{ g }(T)=0.742-\frac { 4.8\cdot 10^{ -4 }T^{ 2 } }{ T+235 } \quad \quad [eV] \qquad (38)\]</span></p>
<p>This may be approximated, in the high temperature region, by a linear law as follows:</p>
<p><span class="math display">\[ E_g (T) = A * BT \]</span></p>
<p>where the costants <span class="math inline">\(A\)</span> is the value of <span class="math inline">\(E_g\)</span> <em>linearly extrapolated</em> to <span class="math inline">\(T=0\)</span>: <span class="math display">\[ E^0_g = A = 0.78eV \]</span></p>
<p>Since in the intrinsic region (high temperature) the resistance depends on the absolute temperature <span class="math inline">\(T\)</span> as <span class="math inline">\(exp( \frac{E_G}{2kT})\)</span>, a plot of <span class="math inline">\(ln(R)\)</span> vs <span class="math inline">\(\frac{1}{2} K T\)</span> using a linear approximation for <span class="math inline">\(E_g(T)\)</span> results in a straight line with slope <span class="math inline">\(E^0_g\)</span></p>
<a name="fig:EgTdependance"></a>
<div class="figure">
<img src="Media/Eg_vs_T.jpeg" alt="Figure 7. Temperature dependance of the energy gap" id="fig:EgTdependance" />
<p class="caption">Figure 7. Temperature dependance of the energy gap</p>
</div>
<h2 id="warnings">Warnings</h2>
<p><strong>Using high magnetic field require some caution:</strong></p>
<ul>
<li><p>You must avoid approaching any magnetizable object (clocks, electronic devices, screwdrivers…), which when brought too close may be permanently magnetized.</p></li>
<li><p>A pinch hazard subsists if steel or other ferromagnetic material is placed near the magnets.</p></li>
<li><p>Do not attempt to unscrew the magnets.</p></li>
<li><p>The Magnets are brittle. A rapid shock with another magnet or ferromagnetic material may release shards dangerous for the eye.</p></li>
<li><p>The apparatus <strong>MUST NOT</strong> be used by people with pacemakers.</p></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li>J.C. Slater <em>Quantum Theory of matter</em>, mcGraw-Hill 1951.</li>
<li>C.L.Chin e C.R.Westgate, <em>The Hall Effect and Its Applications</em>, Plenum Press, NY, 1979</li>
<li>J.R.Hook , H.E.Hall <em>Solid State Physics</em>, John Wiley &amp;Sons 1991.</li>
<li>A. C melissinos <em>Experiments in modern Physics</em>, Academic Press, 1993.</li>
<li><em>New Semiconductor materials. Characteristics and Properties</em> (Electronic archive) <a href="http://www.ioffe.rssi.ru/SVA/NSm/introduction.html"><em>http://www.ioffe.rssi.ru/SVA/NSm/introduction.html.</em></a></li>
<li><em>The Semiconductor informations WebSite</em> (properties of Germanium) <a href="http://www.semiconductors.co.uk/propiviv5431.htm"><em>http://www.semiconductors.co.uk/propiviv5431.htm.</em></a></li>
</ul>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>See for instance <em>The Feynman lectures on Physics</em> vol.I 43-1,3 Addison-Wesley 1963.<a href="#fnref1">↩</a></p></li>
<li id="fn2"><p>This time <span class="math inline">\(\tau\)</span> does not depend on the electric field because the average speed increment due to the applied electric field <span class="math inline">\(V_d\)</span> is very small with respect to the r.m.s. speed <span class="math inline">\(V_m\)</span> due to thermal motion .<a href="#fnref2">↩</a></p></li>
<li id="fn3"><p>Drift mobility in semiconductors decreases with the absolute temperature <span class="math inline">\(T\)</span> as <span class="math inline">\(T^{-\alpha }\)</span>, where <span class="math inline">\(1.5&lt;a&lt;3.0\)</span> depending on the prevailing type of interactions of the free carriers (with phonons, lattice defects, or impurities).<a href="#fnref3">↩</a></p></li>
<li id="fn4"><p><em>Intrinsic</em> term labels properties related to pure semiconductors or to doped semiconductors at hight temperature, where the thermally generated carriers density is much larger than the (<em>extrinsic</em>) carrier density due to the dopant.<a href="#fnref4">↩</a></p></li>
<li id="fn5"><p>Burns, G. W.; Scroger, M. G.; Strouse, G. F.; Croarkin, M. C.; Guthrie, W. F. Temperature-Electromotive Force Reference Functions and Tables for the Letter-Designated Thermocouple Types Based on the ITS-90. NIST Monograph 175; 1993. 630 p.<a href="#fnref5">↩</a></p></li>
<li id="fn6"><p>NIST t-90 tables for K type thermocouples, <a href="http://srdata.nist.gov/its90/download/type_k.tab" class="uri">http://srdata.nist.gov/its90/download/type_k.tab</a><a href="#fnref6">↩</a></p></li>
</ol>
</div>
</body>
</html>
